<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Hack Club Map</title>
    <link
      rel="icon"
      type="image/png"
      href="https://finder.hackclub.com/favicons/favicon-32x32.png"
    />

    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>

    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.8.2.js"
    ></script>
    <style type="text/css">
      p,
      h1,
      h2,
      a {
        font-family: "Phantom Sans";
        src: url("https://hackclub.com/fonts/Phantom_Sans_0.4/Bold.woff")
            format("woff"),
          url("https://hackclub.com/fonts/Phantom_Sans_0.4/Bold.woff2")
            format("woff2");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
      }
      .cnt223 a {
        text-decoration: none;
      }
      .popup {
        width: 100%;
        display: none;
        position: absolute;
        z-index: 101;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      .cnt223 {
        min-width: 600px;
        width: 600px;
        min-height: 150px;
        margin: 100px auto;
        background: #f3f3f3;
        position: relative;
        z-index: 103;
        padding: 15px 35px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
      }
      .cnt223 p {
        clear: both;
        color: #555555;
        /* text-align: justify; */
        font-size: 26px;
        font-family: sans-serif;
      }
      .cnt223 p a {
        color: #e42d42;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 18px;
      }
      .cnt223 .x {
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
      }
      .cnt223 .x:hover {
        cursor: pointer;
      }
    </style>

    <script type="text/javascript">
      $(function() {
        var overlay = $('<div id="overlay"></div>');
        overlay.show();
        overlay.appendTo(document.body);
        $(".popup").show();
        $(".close").click(function() {
          $(".popup").hide();
          overlay.appendTo(document.body).remove();
          return false;
        });
        $(".x").click(function() {
          $(".popup").hide();
          overlay.appendTo(document.body).remove();
          return false;
        });
      });
    </script>

    <div class="popup">
      <div class="cnt223">
        <p>
          🗺️ Welcome to Hack Club Map! This is a community made map of Hack Club
          chapters all around the world. Have fun exploring!<br /><br />Made by
          Jacob Haap and Garrett Thompson<br /><br />
          <a href="https://github.com/jacobhaap/Hack-Club-Map/" target="_blank"
            >Source Code</a
          ><br /><br />
          <a href="" class="close">Close</a>
        </p>
      </div>
    </div>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFjb2JoYWFwIiwiYSI6ImNqdGh4Mnd0dzA2ZTA0NG1kZHdjOHYzc2oifQ.J5terDnThTVX3qkTBzGYtw";
      var map = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/jacobhaap/ck1x04lo999yz1cnzriaro4mk", // stylesheet location
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 9 // starting zoom
      });
    </script>
  </body>
</html>

